<!doctype html>
<html>
    <head>
        <title>BikesNBuddies Terms &amp; conditions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <style>
            body {
                color:black;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                padding: 10px;
                text-align: justify;
                margin-bottom: 80px;
                color: rgba(52,50,61,0.5);
            }
            a {
                text-decoration: none;
                color: #0B9FB7;
            }
            ul li {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        Bikes & Buddies
</body>

</html>